code/UI/UWP/Modules/GitHubLink/View.xaml

<UserControl x:Class="XElement.RedYellowBlue.UI.UWP.Modules.GitHubLinkUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.GitHubLink" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400" 

             x:Name="_userControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <StackPanel>
            <Image 
                   Source="{StaticResource DarkGitHubMark}" 
                   Visibility="{Binding Path=IsInDarkMode, 
                                        Converter={StaticResource TrueToCollapsedVisibilityConverter}}" 
            />
            <Image 
                   Source="{StaticResource LightGitHubMark}" 
                   Visibility="{Binding Path=IsInDarkMode, 
                                        Converter={StaticResource FalseToCollapsedVisibilityConverter}}" 
            />

            <TextBlock>
                <Span>
                    <Run Text="Visit us on" />
                    <Hyperlink 
                               NavigateUri="{Binding ElementName=_userControl, 
                                                     Path=GitHubProjectUri}">
                        <Run 
                             Text="GitHub" 
                        />
                    </Hyperlink>
                </Span>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
