code/UI/UWP/RYB/Modules/About/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Modules.AboutPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.About" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:modules="using:XElement.RedYellowBlue.UI.UWP.Modules">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel 
                    Orientation="Vertical">
            <StackPanel 
                        Style="{StaticResource GroupBoxContent}">
                <TextBlock 
                           Text="{Binding Path=Model.ApplicationName}" 
                />
                <TextBlock 
                           Text="{Binding Path=Model.Version}" 
                />
                <!--<TextBlock 
                           Text="{Binding Path=Model.Copyright}" 
                />-->
            </StackPanel>

            <TextBlock 
                       Text="Credits: " 
                       Style="{StaticResource GroupBoxHeader}" 
            />
            <StackPanel 
                        Style="{StaticResource GroupBoxContent}">
                <TextBlock>
                    <Span>
                        <Run Text="Thanks to" />
                        <Hyperlink 
                                   NavigateUri="http://flaticons.net/">
                            <Run 
                                 Text="FlatIcons" 
                            />
                        </Hyperlink>
                    </Span>
                </TextBlock>

                <modules:FlaticonCreditUC 
                                          AuthorName="Freepik" 
                                          AuthorUri="http://www.freepik.com" 
                                          SvgImage="{Binding Path=Switch}" 
                />

                <modules:FlaticonCreditUC 
                                          AuthorName="Freepik" 
                                          AuthorUri="http://www.freepik.com" 
                                          SvgImage="{Binding Path=Thermostat}" 
                />
            </StackPanel>

            <modules:GitHubLinkUC 
                                  GitHubProjectUri="https://github.com/XElementSoftware/RYB" 
            />
        </StackPanel>
    </Grid>

</Page>
