code/UI/UWP/RYB/Modules/AhaDevice/Styles.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.AhaDevice">

    <Style x:Key="_panelStyleBase" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 2 2 0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
    </Style>


    <Style TargetType="FontIcon">
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseHighBrush}" />
    </Style>


    <Style x:Key="FeaturesPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource _panelStyleBase}">
        <Setter Property="RelativePanel.Below" Value="_statePanel" />
    </Style>

    <Style x:Key="ImageContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="0 0 8 0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="RelativePanel.AlignBottomWithPanel" Value="True" />
        <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
        <Setter Property="RelativePanel.AlignTopWithPanel" Value="True" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Control">
        <Setter Property="Margin" Value="8 0" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
    </Style>

    <Style x:Key="NameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="RelativePanel.AlignTopWithPanel" Value="True" />
        <Setter Property="RelativePanel.LeftOf" Value="_statePanel" />
        <Setter Property="RelativePanel.RightOf" Value="_imageContainer" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="PanelInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlPageTextBaseMediumBrush}" />
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="RootStyle" TargetType="RelativePanel">
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="StatePanelStyle" TargetType="StackPanel" BasedOn="{StaticResource _panelStyleBase}">
    </Style>

    <Style x:Key="SwitchWidgetStyle" TargetType="FrameworkElement">
        <Setter Property="RelativePanel.AlignBottomWithPanel" Value="True" />
        <Setter Property="RelativePanel.RightOf" Value="_imageContainer" />
    </Style>

    <Style x:Key="TemperatureWidgetStyle" TargetType="FrameworkElement">
        <Setter Property="RelativePanel.AlignBottomWithPanel" Value="True" />
        <Setter Property="RelativePanel.RightOf" Value="_switchWidget" />
    </Style>

</ResourceDictionary>
