code/UI/UWP/RYB/Modules/Main/MainPage.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.MainPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:modules="using:XElement.RedYellowBlue.UI.UWP.Modules" 
      xmlns:pages="using:XElement.RedYellowBlue.UI.UWP.Pages" 
      xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
      DataContextChanged="OnDataContextChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/ResponsiveDesign.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HamburgerItemTemplate" x:DataType="uwpToolkit:HamburgerMenuGlyphItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon 
                              Grid.Column="0" 
                              Glyph="{Binding Path=Glyph}" 
                              Style="{StaticResource HamburgerMenuItemGlyphStyle}" 
                    />

                    <TextBlock 
                               Grid.Column="1" 
                               Text="{Binding Path=Label}" 
                               Style="{StaticResource HamburgerMenuItemLabelStyle}" 
                    />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <uwpToolkit:HamburgerMenu x:Name="_hamburgerMenu" 
                              ItemTemplate="{StaticResource HamburgerItemTemplate}" 
                              ItemClick="HamburgerMenu_ItemClick" 
                              OptionsItemTemplate="{StaticResource HamburgerItemTemplate}" 
                              OptionsItemClick="HamburgerMenu_ItemClick" 
                              SelectedIndex="0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Phone}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_hamburgerMenu.DisplayMode" Value="Overlay" />
                        <Setter Target="_hamburgerMenu.IsPaneOpen" Value="False" />
                        <Setter Target="_smallHeaderContainer.Style" Value="{StaticResource SmallHeaderContainerPhoneStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Tablet}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_hamburgerMenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="_hamburgerMenu.IsPaneOpen" Value="False" />
                        <Setter Target="_smallHeaderContainer.Style" Value="{StaticResource SmallHeaderContainerTabletStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Desktop}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_hamburgerMenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="_hamburgerMenu.IsPaneOpen" Value="True" />
                        <Setter Target="_smallHeaderContainer.Style" Value="{StaticResource SmallHeaderContainerDesktopStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <uwpToolkit:HamburgerMenu.ItemsSource>
            <uwpToolkit:HamburgerMenuItemCollection>
                <uwpToolkit:HamburgerMenuGlyphItem x:Name="_home" 
                                                   x:Uid="Main_HamburgerMenu_Home" 
                                                   Glyph="&#xE10F;" 
                                                   TargetPageType="modules:HomePage" 
                />
            </uwpToolkit:HamburgerMenuItemCollection>
        </uwpToolkit:HamburgerMenu.ItemsSource>

        <uwpToolkit:HamburgerMenu.OptionsItemsSource>
            <uwpToolkit:HamburgerMenuItemCollection>
                <uwpToolkit:HamburgerMenuGlyphItem x:Name="_feedbackOption" 
                                                   x:Uid="Main_HamburgerMenu_Feedback" 
                                                   Glyph="&#xED15;" 
                                                   TargetPageType="pages:FeedbackPage" 
                />
                <uwpToolkit:HamburgerMenuGlyphItem 
                                                   x:Uid="Main_HamburgerMenu_Settings" 
                                                   Glyph="&#xE713;" 
                                                   TargetPageType="modules:SettingsPage" 
                />
                <uwpToolkit:HamburgerMenuGlyphItem 
                                                   x:Uid="Main_HamburgerMenu_About" 
                                                   Glyph="&#xE897;" 
                                                   TargetPageType="modules:AboutPage" 
                />
            </uwpToolkit:HamburgerMenuItemCollection>
        </uwpToolkit:HamburgerMenu.OptionsItemsSource>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="_smallHeaderContainer">
                <TextBlock 
                           Text="{Binding Path=SmallHeader}" 
                           Style="{StaticResource SmallHeaderTextStyle}" 
                />
            </Border>

            <Frame x:Name="_navigationFrame" 
                    DataContext="{Binding Path=FrameDataContext, Mode=OneWay}" 
                    Style="{StaticResource NavigationFrameStyle}" 
            />
        </Grid>
    </uwpToolkit:HamburgerMenu>
</Page>
