code/UI/UWP/RYB/Modules/Main/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Styles.HamburgerMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <x:Double x:Key="_navPaneSize">48</x:Double>

    <Style x:Key="_smallHeaderContainerBase" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource AppBarBackground}" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Height" Value="{StaticResource _navPaneSize}" />
        <Setter Property="Padding" Value="0" />
    </Style>


    <Style x:Key="HamburgerMenuItemGlyphStyle" TargetType="FontIcon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="{StaticResource _navPaneSize}" />
        <Setter Property="Width" Value="{StaticResource _navPaneSize}" />
    </Style>

    <Style x:Key="HamburgerMenuItemLabelStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NavigationFrameStyle" TargetType="Control">
        <Setter Property="Grid.Row" Value="1" />
    </Style>

    <Style x:Key="SmallHeaderContainerDesktopStyle" TargetType="Border" BasedOn="{StaticResource _smallHeaderContainerBase}" />

    <Style x:Key="SmallHeaderContainerPhoneStyle" TargetType="Border" BasedOn="{StaticResource _smallHeaderContainerBase}">
        <Setter Property="Padding" Value="48 0 0 0" />
    </Style>

    <Style x:Key="SmallHeaderContainerTabletStyle" TargetType="Border" BasedOn="{StaticResource _smallHeaderContainerBase}" />

    <Style x:Key="SmallHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="12 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
