code/UI/UWP/RYB/Pages/Root/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Pages.RootPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:pages="using:XElement.RedYellowBlue.UI.UWP.Pages" 
      xmlns:ryb="using:XElement.RedYellowBlue.UI.UWP" 
      x:Name="_page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ryb:MainPage 
                      DataContext="{Binding Path=MainVM}" 
                      Visibility="{Binding ElementName=_page, 
                                           Path=DataContext.ShowMainContent, 
                                           Converter={StaticResource FalseToCollapsedVisibilityConverter}}" 
        />
        <pages:WelcomePage 
                           DataContext="{Binding Path=WelcomeVM}" 
                           Visibility="{Binding ElementName=_page, 
                                                Path=DataContext.ShowMainContent, 
                                                Converter={StaticResource TrueToCollapsedVisibilityConverter}}" 
        />
    </Grid>
</Page>
