UI/UWP/Modules/SwitchWidgetUC/View.xaml

<UserControl x:Class="XElement.RedYellowBlue.UI.UWP.Modules.SwitchWidgetUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.SwitchWidget" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel 
                Style="{StaticResource RootStyle}">
        <Grid>
            <Button 
                    Content="&lt;TURN OFF&gt;" 
                    Command="{Binding Path=TurnOffCommand}" 
                    Visibility="{Binding Path=Model.IsActive, 
                                         Converter={StaticResource FalseToCollapsedVisibilityConverter}}" 
            />
            <Button 
                    Content="&lt;TURN ON&gt;" 
                    Command="{Binding Path=TurnOnCommand}" 
                    Visibility="{Binding Path=Model.IsActive, 
                                         Converter={StaticResource TrueToCollapsedVisibilityConverter}}" 
            />
        </Grid>

        <StackPanel 
                    Visibility="{Binding Path=IsBusy, 
                                         Converter={StaticResource FalseToCollapsedVisibilityConverter}}">
            <ProgressRing 
                          IsActive="True" 
            />
        </StackPanel>
    </StackPanel>

</UserControl>
