UI/UWP/RYB/Modules/Main/MainPage.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.MainPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:modules="using:XElement.RedYellowBlue.UI.UWP.Modules" 
      xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
      DataContextChanged="OnDataContextChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HamburgerItemTemplate" x:DataType="uwpToolkit:HamburgerMenuGlyphItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon 
                              Grid.Column="0" 
                              Glyph="{Binding Path=Glyph}" 
                              Style="{StaticResource HamburgerMenuItemGlyphStyle}" 
                    />

                    <TextBlock 
                               Grid.Column="1" 
                               Text="{Binding Path=Label}" 
                               Style="{StaticResource HamburgerMenuItemLabelStyle}" 
                    />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <uwpToolkit:HamburgerMenu x:Name="_hamburgerMenu" 
                              ItemTemplate="{StaticResource HamburgerItemTemplate}" 
                              ItemClick="HamburgerMenu_ItemClick" 
                              OptionsItemTemplate="{StaticResource HamburgerItemTemplate}" 
                              OptionsItemClick="HamburgerMenu_ItemClick">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_hamburgerMenu.DisplayMode" Value="Overlay" />
                        <Setter Target="_hamburgerMenu.IsPaneOpen" Value="False" />
                        <Setter Target="_headerContainer.Visibility" Value="Visible" />
                        <Setter Target="_navigationFrame.Padding" Value="12 0 12 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_hamburgerMenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="_hamburgerMenu.IsPaneOpen" Value="False" />
                        <Setter Target="_headerContainer.Visibility" Value="Collapsed" />
                        <Setter Target="_navigationFrame.Padding" Value="24 0 24 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_hamburgerMenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="_hamburgerMenu.IsPaneOpen" Value="True" />
                        <Setter Target="_headerContainer.Visibility" Value="Collapsed" />
                        <Setter Target="_navigationFrame.Padding" Value="24 0 24 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <uwpToolkit:HamburgerMenu.ItemsSource>
            <uwpToolkit:HamburgerMenuItemCollection>
                <uwpToolkit:HamburgerMenuGlyphItem x:Name="_home" 
                                                   Glyph="&#xE10F;" 
                                                   Label="&lt;Home&gt;" 
                                                   TargetPageType="modules:HomePage" 
                />
            </uwpToolkit:HamburgerMenuItemCollection>
        </uwpToolkit:HamburgerMenu.ItemsSource>

        <uwpToolkit:HamburgerMenu.OptionsItemsSource>
            <uwpToolkit:HamburgerMenuItemCollection>
                <uwpToolkit:HamburgerMenuGlyphItem 
                                                   Glyph="&#xE713;" 
                                                   Label="&lt;Settings&gt;" 
                                                   TargetPageType="modules:SettingsPage" 
                />
                <uwpToolkit:HamburgerMenuGlyphItem 
                                                   Glyph="&#xE783;" 
                                                   Label="&lt;About&gt;" 
                                                   TargetPageType="modules:AboutPage" 
                />
            </uwpToolkit:HamburgerMenuItemCollection>
        </uwpToolkit:HamburgerMenu.OptionsItemsSource>

        <StackPanel 
                    Orientation="Vertical">
            <Border x:Name="_headerContainer" 
                    Style="{StaticResource HeaderContainerStyle}">
                <TextBlock 
                           Text="{Binding Path=Header}" 
                           Style="{StaticResource HeaderTextStyle}" 
                />
            </Border>

            <Frame x:Name="_navigationFrame" 
                   DataContext="{Binding Path=FrameDataContext, Mode=OneWay}" 
            />
        </StackPanel>
    </uwpToolkit:HamburgerMenu>
</Page>
