UI/UWP/RYB/Modules/Main/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <x:Double x:Key="_navPaneSize">48</x:Double>


    <Style TargetType="uwpToolkit:HamburgerMenu">
        <Setter Property="PaneBackground" Value="{StaticResource AppBarBackground}" />
    </Style>


    <Style x:Key="HamburgerMenuItemGlyphStyle" TargetType="FontIcon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="{StaticResource _navPaneSize}" />
        <Setter Property="Width" Value="{StaticResource _navPaneSize}" />
    </Style>

    <Style x:Key="HamburgerMenuItemLabelStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource AppBarBackground}" />
        <Setter Property="Height" Value="{StaticResource _navPaneSize}" />
        <Setter Property="Padding" Value="48 0 0 0" />
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="12 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
