code/UI/UWP/RYB/Modules/Home/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Modules.HomePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:modules="using:XElement.RedYellowBlue.UI.UWP.Modules" 
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/ResponsiveDesign.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Phone}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_commandBar.Style" Value="{StaticResource CommandBarPhoneStyle}" />
                        <Setter Target="_devicesTabMainContent.Style" Value="{StaticResource MainContentPhoneStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Tablet}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_commandBar.Style" Value="{StaticResource CommandBarTabletStyle}" />
                        <Setter Target="_devicesTabMainContent.Style" Value="{StaticResource MainContentTabletStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Desktop}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_commandBar.Style" Value="{StaticResource CommandBarDesktopStyle}" />
                        <Setter Target="_devicesTabMainContent.Style" Value="{StaticResource MainContentDesktopStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Devices" 
                                         Glyph="&#xE1C9;" 
                    />
                </PivotItem.Header>

                <Grid>
                    <ScrollViewer>
                        <toolkit:AdaptiveGridView x:Name="_devicesTabMainContent" 
                                                  ItemsSource="{Binding Path=DeviceVMs}">
                            <toolkit:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <modules:AhaDevicePage 
                                                           DataContext="{Binding}" 
                                    />
                                </DataTemplate>
                            </toolkit:AdaptiveGridView.ItemTemplate>
                        </toolkit:AdaptiveGridView>
                    </ScrollViewer>

                    <toolkit:Loading 
                                     IsLoading="{Binding Path=IsContentLoading, 
                                                         FallbackValue=false}">
                        <ProgressRing 
                                      IsActive="True" 
                        />
                    </toolkit:Loading>
                </Grid>
            </PivotItem>

            <!--<PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Favorites" 
                                         Glyph="&#xE1CE;" 
                    />
                </PivotItem.Header>

                <TextBlock 
                           x:Uid="COMMON_AvailableSoon" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                />
            </PivotItem>-->

            <!--<PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Groups" 
                                         Glyph="&#xE8CC;" 
                    />
                </PivotItem.Header>

                <TextBlock 
                           x:Uid="COMMON_AvailableSoon" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                />
            </PivotItem>-->
        </Pivot>

        <CommandBar x:Name="_commandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                              x:Uid="Home_RefreshButton" 
                              Command="{Binding Path=RefreshCommand}" 
                              Icon="Refresh" 
                />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>

</Page>
