code/UI/UWP/RYB/Modules/Home/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Modules.HomePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:modules="using:XElement.RedYellowBlue.UI.UWP.Modules" 
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/ResponsiveDesign.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Phone}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_commandBar.(Grid.Row)" Value="1" />
                        <Setter Target="_commandBar.Margin" Value="{StaticResource NegativeMainContentPadding_Phone}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Tablet}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_commandBar.(Grid.Row)" Value="1" />
                        <Setter Target="_commandBar.Margin" Value="{StaticResource NegativeMainContentPadding_Tablet}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Desktop}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_commandBar.(Grid.Row)" Value="1" />
                        <Setter Target="_commandBar.Margin" Value="{StaticResource NegativeMainContentPadding_Desktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Devices" 
                                         Glyph="&#xE1C9;" 
                    />
                </PivotItem.Header>

                <toolkit:AdaptiveGridView 
                                          ItemsSource="{Binding Path=DeviceVMs}">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <modules:AhaDevicePage 
                                                   DataContext="{Binding}" 
                            />
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                </toolkit:AdaptiveGridView>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Favorites" 
                                         Glyph="&#xE1CE;" 
                    />
                </PivotItem.Header>

                <TextBlock 
                           x:Uid="COMMON_AvailableSoon" 
                />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Groups" 
                                         Glyph="&#xE8CC;" 
                    />
                </PivotItem.Header>

                <TextBlock 
                           x:Uid="COMMON_AvailableSoon" 
                />
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="_commandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                              Command="{Binding Path=RefreshCommand}" 
                              Icon="Refresh" 
                              Label="&lt;REFRESH&gt;" 
                />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>

</Page>
