UI/UWP/RYB/Modules/AhaDevice/Styles.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.AhaDevice">

    <Style x:Key="_panelStyleBase" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="3" />
        <Setter Property="Margin" Value="0 2 2 0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>


    <Style TargetType="FontIcon">
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseHighBrush}" />
    </Style>


    <Style x:Key="FeaturesPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource _panelStyleBase}">
        <Setter Property="Grid.Row" Value="1" />
    </Style>

    <Style x:Key="ImageContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Control">
        <Setter Property="Margin" Value="8 0" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
    </Style>

    <Style x:Key="NameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Margin" Value="2 2 0 0" />
    </Style>

    <Style x:Key="PanelInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlPageTextBaseMediumBrush}" />
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="RootStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundBaseLowBrush}" />
    </Style>

    <Style x:Key="StatePanelStyle" TargetType="StackPanel" BasedOn="{StaticResource _panelStyleBase}">
        <Setter Property="Grid.Row" Value="0" />
    </Style>

    <Style x:Key="SwitchWidgetStyle" TargetType="FrameworkElement">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="3" />
    </Style>

</ResourceDictionary>
