UI/UWP/RYB/Modules/Home/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Modules.HomePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:modules="using:XElement.RedYellowBlue.UI.UWP.Modules" 
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Devices" 
                                         Glyph="&#xE1C9;" 
                    />
                </PivotItem.Header>

                <toolkit:AdaptiveGridView 
                                          ItemsSource="{Binding Path=DeviceVMs}">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <modules:AhaDevicePage 
                                                   DataContext="{Binding}" 
                            />
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                </toolkit:AdaptiveGridView>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Favorites" 
                                         Glyph="&#xE1CE;" 
                    />
                </PivotItem.Header>

                <TextBlock 
                           x:Uid="COMMON_AvailableSoon" 
                />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <modules:TabHeaderUC 
                                         x:Uid="Home_Tabs_Groups" 
                                         Glyph="&#xE8CC;" 
                    />
                </PivotItem.Header>

                <TextBlock 
                           x:Uid="COMMON_AvailableSoon" 
                />
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
