UI/UWP/Modules/FlaticonCredit/View.xaml

<UserControl x:Class="XElement.RedYellowBlue.UI.UWP.Modules.FlaticonCreditUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.FlaticonCredit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400" 

             x:Name="_userControl" 
             xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel 
                Orientation="Horizontal">
        <svg:SvgImage 
                      Content="{Binding ElementName=_userControl,
                                        Path=SvgImage}" 
        />

        <TextBlock>
            <Span>
                <Run Text="Icon made by" />
                <Hyperlink 
                           NavigateUri="{Binding ElementName=_userControl, 
                                                 Path=AuthorUri}">
                    <Run 
                         Text="{Binding ElementName=_userControl, 
                                        Path=AuthorName}" 
                    />
                </Hyperlink>
                <Run Text="from" />
                <Hyperlink 
                           NavigateUri="http://www.flaticon.com/" >
                    <Run Text="www.flaticon.com" />
                </Hyperlink>
            </Span>
        </TextBlock>
    </StackPanel>

</UserControl>
