code/UI/UWP/RYB/Modules/Settings/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.Settings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/ResponsiveDesign.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="_boxBase" TargetType="Control">
        <Setter Property="Height" Value="32" />
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
    </Style>


    <Style TargetType="PasswordBox" BasedOn="{StaticResource _boxBase}" />

    <Style x:Key="PivotItemContainerDesktopStyle" TargetType="Control">
        <Setter Property="Padding" Value="{StaticResource MainContentPadding_Desktop}" />
    </Style>

    <Style x:Key="PivotItemContainerPhoneStyle" TargetType="Control">
        <Setter Property="Padding" Value="{StaticResource MainContentPadding_Phone}" />
    </Style>

    <Style x:Key="PivotItemContainerTabletStyle" TargetType="Control">
        <Setter Property="Padding" Value="{StaticResource MainContentPadding_Tablet}" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource _boxBase}" />

    <Style TargetType="VariableSizedWrapGrid">
        <Setter Property="ItemHeight" Value="34" />
        <Setter Property="ItemWidth" Value="200" />
        <Setter Property="MaximumRowsOrColumns" Value="3" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>


    <Style x:Key="ValidateButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0 0 8 0" />
    </Style>

    <Style x:Key="ValidationContainerStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 16 0 0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="3" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
    </Style>

</ResourceDictionary>
