code/UI/UWP/RYB/Modules/Settings/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Modules.SettingsPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.Settings" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Phone}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_pivot.ItemContainerStyle" Value="{StaticResource PivotItemContainerPhoneStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Tablet}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_pivot.ItemContainerStyle" Value="{StaticResource PivotItemContainerTabletStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidth_Desktop}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_pivot.ItemContainerStyle" Value="{StaticResource PivotItemContainerDesktopStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Name="_pivot">
            <PivotItem 
                       x:Uid="Settings_Tabs_Login">
                <StackPanel>
                    <VariableSizedWrapGrid>
                        <TextBlock 
                                   x:Uid="Settings_LoginTab_BoxAddress" 
                        />
                        <TextBox 
                                 Text="{Binding Path=Model.BoxUrlAsString, 
                                                Mode=TwoWay}" 
                        />
                    </VariableSizedWrapGrid>

                    <VariableSizedWrapGrid>
                        <TextBlock 
                                   x:Uid="Settings_LoginTab_Username" 
                        />
                        <TextBox 
                                 Text="{Binding Path=Model.Username, 
                                                Mode=TwoWay}" 
                        />
                    </VariableSizedWrapGrid>

                    <VariableSizedWrapGrid>
                        <TextBlock 
                                   x:Uid="Settings_LoginTab_Password" 
                        />
                        <PasswordBox 
                                     Password="{Binding Path=Model.Password, 
                                                        Mode=TwoWay}" 
                        />
                    </VariableSizedWrapGrid>

                    <StackPanel 
                                Style="{StaticResource ValidationContainerStyle}">
                        <Button 
                                x:Uid="Settings_TestConnection" 
                                Command="{Binding Path=ValidateCommand}" 
                                Content="&lt;Test connection&gt;" 
                                Style="{StaticResource ValidateButtonStyle}" 
                        />

                        <ProgressRing 
                                      IsActive="{Binding Path=Model.IsConnectionTestActive}" 
                        />
                        <FontIcon 
                                  Glyph="&#xE10B;" 
                                  Visibility="{Binding Path=Model.WasConnectionTestPositive, 
                                                       Converter={StaticResource FalseToCollapsedVisibilityConverter}}" 
                        />
                        <FontIcon 
                                  Glyph="&#xE7BA;" 
                                  Visibility="{Binding Path=Model.WasConnectionTestPositive, 
                                                       Converter={StaticResource TrueToCollapsedVisibilityConverter}}" 
                        />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
