code/UI/UWP/RYB/Modules/Settings/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Modules.SettingsPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Modules.Settings" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem 
                       Header="&lt;Login&gt;">
                <VariableSizedWrapGrid>
                    <TextBlock 
                               Text="&lt;Fritz!Box address:&gt;" 
                    />
                    <TextBox 
                             Text="{Binding Path=Model.BoxUrlAsString, 
                                            Mode=TwoWay}" 
                    />

                    <TextBlock 
                               Text="&lt;Username:&gt;" 
                    />
                    <TextBox 
                             Text="{Binding Path=Model.Username, 
                                            Mode=TwoWay}" 
                    />

                    <TextBlock 
                               Text="&lt;Password:&gt;" 
                    />
                    <PasswordBox 
                                 Password="{Binding Path=Model.Password, 
                                                    Mode=TwoWay}" 
                    />

                    <StackPanel>
                        <ProgressRing 
                                      IsActive="{Binding Path=Model.IsConnectionTestActive}" 
                        />
                        <FontIcon 
                                  Glyph="&#xE10B;" 
                                  Visibility="{Binding Path=Model.WasConnectionTestPositive, 
                                                       Converter={StaticResource FalseToCollapsedVisibilityConverter}}" 
                        />
                        <FontIcon 
                                  Glyph="&#xE7BA;" 
                                  Visibility="{Binding Path=Model.WasConnectionTestPositive, 
                                                       Converter={StaticResource TrueToCollapsedVisibilityConverter}}" 
                        />

                        <Button 
                                x:Uid="Settings_TestConnection" 
                                Command="{Binding Path=ValidateCommand}" 
                                Content="&lt;Test connection&gt;" 
                                Style="{StaticResource ValidateButton}" 
                        />
                    </StackPanel>
                </VariableSizedWrapGrid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
