code/UI/UWP/RYB/Pages/Welcome/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="_stackPanelBase" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="-16 16 -16 -16" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Opacity" Value=".5" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="VariableSizedWrapGrid">
        <Setter Property="ItemHeight" Value="34" />
        <Setter Property="ItemWidth" Value="300" />
    </Style>


    <Style x:Key="LoginRecognizerRunningStyle" TargetType="ProgressRing">
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
    </Style>

    <Style x:Key="RootStyle" TargetType="StackPanel" BasedOn="{StaticResource _stackPanelBase}">
        <Setter Property="Background" Value="#CCFFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <Style x:Key="StatusContainerStyle" TargetType="Grid">
        <Setter Property="Height" Value="34" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="34" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

</ResourceDictionary>
