code/UI/UWP/RYB/Pages/Welcome/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style x:Key="_stackPanelBase" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 16 0 0" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Opacity" Value=".5" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="VariableSizedWrapGrid">
        <Setter Property="ItemHeight" Value="34" />
        <Setter Property="ItemWidth" Value="300" />
        <!--<Setter Property="MaximumRowsOrColumns" Value="3" />-->
        <!--<Setter Property="Orientation" Value="Horizontal" />-->
    </Style>


    <Style x:Key="CredentialsContainerStyle" TargetType="StackPanel" BasedOn="{StaticResource _stackPanelBase}" />

    <Style x:Key="InvalidEndpointCueStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RootStyle" TargetType="StackPanel" BasedOn="{StaticResource _stackPanelBase}">
        <Setter Property="Background" Value="#CCFFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

</ResourceDictionary>
