code/UI/UWP/RYB/Pages/Welcome/View.xaml

<Page x:Class="XElement.RedYellowBlue.UI.UWP.Pages.WelcomePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:XElement.RedYellowBlue.UI.UWP.Pages.Welcome" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 

      d:DataContext="{d:DesignInstance Type=local:ViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- original but not public available: https://edge.alluremedia.com.au/m/g/2015/01/shutterstock_143276602_1080.jpg -->
        <!-- other free alternatives:
             https://pixabay.com/en/smart-home-home-technology-2005993/
             https://pixabay.com/en/network-iot-internet-of-things-782707/
             https://pixabay.com/en/communication-internet-1927697/
             https://pixabay.com/en/communication-internet-1927706/
             https://pixabay.com/en/things-together-communication-2155563/
             https://pixabay.com/en/things-together-communication-2154705/
        -->
        <Image 
               Source="{StaticResource WelcomePageBackground}" 
        />

        <StackPanel 
                    Style="{StaticResource RootStyle}">
            <TextBlock x:Uid="Welcome_Header" 
                       Style="{StaticResource TitleStyle}" 
            />

            <VariableSizedWrapGrid>
                <TextBlock x:Uid="Welcome_Uri" 
                />
                <TextBox 
                         Text="{Binding Path=BoxUrlAsString, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                />
            </VariableSizedWrapGrid>

            <VariableSizedWrapGrid>
                <TextBlock x:Uid="Welcome_LoginType" 
                />
                <ComboBox 
                          ItemsSource="{Binding Path=LoginTypes, 
                                                Mode=OneWay}" 
                          SelectedItem="{Binding Path=SelectedLoginType, 
                                                 Mode=TwoWay}" 
                />
            </VariableSizedWrapGrid>

            <VariableSizedWrapGrid 
                                   Opacity="{Binding Path=ShowUsernameField, 
                                                     Converter={StaticResource FalseToTransparentConverter}}">
                <TextBlock x:Uid="Welcome_Username" 
                />
                <TextBox 
                         Text="{Binding Path=Username, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                />
            </VariableSizedWrapGrid>

            <VariableSizedWrapGrid 
                                   Opacity="{Binding Path=ShowPasswordField, 
                                                     Converter={StaticResource FalseToTransparentConverter}}">
                <TextBlock x:Uid="Welcome_Password" 
                />
                <PasswordBox 
                             Password="{Binding Path=Password, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                />
            </VariableSizedWrapGrid>

            <Button x:Uid="Welcome_FinishButton" 
                    Command="{Binding Path=FinishSetupCommand}" 
            />
        </StackPanel>
    </Grid>

</Page>
